<!DOCTYPE html>
<html>
<head>
   <title> edabz</title>
   <style type="text/css">
      body {
          background-color: white;
      }
   </style>
</head>
<body><b><h2>
   <p> WAEC 2023 LIST OF INVIGILATORS IN AKWA-IBOM STATE</p>
  <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
  <hr>
</h2>
  <h4>The waec 2023/2024 board has released list of inbigilators to make it easier for teachers to know when they have an exam</h4>
  <h5>Note: For school principals,They are to invigilate for three days while teachers are to invigilate twice<hr><hr></h5></hr>
<h3>Name: Rebecca sunday etim 0026ArZ<br>School: West Itam Secondary school(mon-thur)
  <br><br><h3>Name: Akpan Emmanuel Iye<br> School: Future leaders High school(mon-wed)</h3>
  <h3><br> Comfort James Daniel<br>School: Uma ukpai international school</h3>
  
  <style type="text/css">
      body {
         background-image: url("FB_IMG_16845456708960216.jpg");
      }
   </style>
  <button id="button1"> click here to buy past questions </button>
  
  <button id="button2"> 2022</button>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      .input-cnt {
         display: flex; /* display the icon and the input in a line */
      }
      .input-cnt > i {
         min-width: 40px; /* set a minimum width for the icon */
         padding: 10px; /* make sure the icon is centered vertically */
         text-align: center; /* horizontally center the icon */
         background: lightgrey;
         border-top-left-radius: 20px;
         border-bottom-left-radius: 20px;
      }
      /* style the input */
      .input-cnt > input {
         outline: none;
         border: none;
         padding: 10px;
         border: 1px solid lightgrey;
         border-top-right-radius: 20px;
         border-bottom-right-radius: 20px;
      }
   </style>
</head>
<body>
   <p><b> Note! </b> Kindly type in your school name in the box below . </p>
   <div class="input-cnt">
      <i class="material-icons">search for your school </i>
      <input type="text" placeholder="Search here..." />
   </div>
  <h5> Kindly login your e-mail to report to waec if you want a change in invigilator</h5>
  <p> Go to <a href= https://www.highrevenuegate.com/nxj65z77at?key=143a223aacf2b5e867661448d6c61ea8">Change Invigilator</a> </p>

    <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
 <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : 'e0ca4794e8622a94caf2083718efe290', 		'format' : 'iframe', 		'height' : 90, 		'width' : 728, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e0ca4794e8622a94caf2083718efe290/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    <script type="text/javascript"> 	atOptions = { 		'key' : '2b18e9d36fe7fe8d563ea6a1079e7fde', 		'format' : 'iframe', 		'height' : 60, 		'width' : 468, 		'params' : {} 	}; 	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2b18e9d36fe7fe8d563ea6a1079e7fde/invoke.js"></scr' + 'ipt>'); </script>
    </body>
</body>
</html>